{
  "name": "kickboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:formats": "node --experimental-strip-types scripts/verify-formats.js",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "postinstall": "prisma generate",
    "test:engine": "tsx scripts/verify-engine.ts",
    "test": "npm run test:formats && npm run test:engine",
    "test:http": "node scripts/verify-http.mjs",
    "test:engine:host": "tsx --env-file=.env scripts/verify-engine.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.5",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
